@charset "UTF-8";
h1 {
  font-family: "Fjalla One", serif;
}

/* Grid */
.grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 1em;
  font-family: "Noto Sans", sans-serif;
      grid-template-areas: "topnav" "content" "sidebar2" "footer";
}

.grid .sidebar2 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: sidebar2;
}

.grid .content {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: content;
}

.grid .topnav {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: topnav;
  font-family: "Fjalla One", serif;
}

.grid .footer {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: footer;
}

@media only screen and (min-width: 600px) {
  .grid {
    grid-gap: 20px;
    -ms-grid-columns: auto 300px;
        grid-template-columns: auto 300px;
        grid-template-areas: "topnav  topnav" "content sidebar2" "footer  footer";
    max-width: 100%;
  }
}

/* Navbar */
.topnav {
  overflow: hidden;
  background-color: #054B4E;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}

.topnav #login {
  float: right;
}

.active {
  background-color: #267276;
  color: white;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
  background-color: #42898C;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child),
  .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {
    float: none;
  }
  .topnav.responsive .dropdown-content {
    position: relative;
  }
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/* Footer */
.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: #054B4E;
  color: #f2f2f2;
  text-align: center;
}

.footer .contenido .nombres .redes {
  font-size: 18px;
}

.footer .contenido a {
  text-decoration: none;
  color: #cccccc;
}

.footer .contenido a:hover {
  color: #b3b3b3;
}

.footer .nombres p {
  color: #cccccc;
  margin: 2px 0 13px 0;
}

h1 {
  font-size: 18px;
}

/* Newsletter */
input[type=text],
input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
}

input[type=submit]:hover {
  opacity: 0.8;
  background-color: #42898C;
}

/* Gr√°fico */
.grafica {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "bar1" "bar2" "bar3" "bar4" "bar5";
  grid-gap: 1em;
}

.grafica .bar1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: bar1;
  background-color: #054B4E;
}

.grafica .bar2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: bar2;
  background-color: #267276;
}

.grafica .bar3 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: bar3;
  background-color: #42898C;
}

.grafica .bar4 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: bar4;
  background-color: #42898C;
  width: 60%;
}

.grafica .bar5 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: bar5;
  background-color: #42898C;
  width: 50%;
}
/*# sourceMappingURL=index.css.map */